#BlueJ class context
comment0.target=Car
comment0.text=\n\ \ \ A\ car\ shape\ that\ can\ be\ positioned\ anywhere\ on\ the\ screen.\n
comment1.params=initialX\ initialY
comment1.target=Car(int,\ int)
comment1.text=\n\ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ top\ left\ corner.\n\ \ \ \ \ \ @param\ x\ the\ x\ coordinate\ of\ the\ top\ left\ corner\n\ \ \ \ \ \ @param\ y\ the\ y\ coordinate\ of\ the\ top\ left\ corner\n
comment2.params=
comment2.target=void\ moveCar()
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment3.text=\n\ \ \ \ \ \ Draws\ the\ car.\n\ \ \ \ \ \ @param\ g2\ the\ graphics\ context\n
numComments=4
