#BlueJ class context
comment0.target=CityscapeComponent
comment0.text=\n\ Class\ that\ creates\ instances\ of\ the\ classes\ that\ comprise\ the\ cityscape\ and\ delegates\ drawing\ the\n\ \ cityscape\ to\ these\ object.\n\ \n\ @author\ gcschmit\n\ @version\ 18\ July\ 2014\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\n\ \n\ @param\ g\ a\ reference\ to\ the\ Graphics\ object\ used\ for\ all\ drawing\ operations\n\n
comment2.params=
comment2.target=void\ nextFrame()
comment2.text=\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\n\ \ \ \ \ \ they\ are\ next\ drawn.\n\n
numComments=3
