#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Skyscraper
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Star
dependency4.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=800
editor.fx.0.x=250
editor.fx.0.y=16
objectbench.height=95
objectbench.width=1276
package.divider.horizontal=0.6
package.divider.vertical=0.839622641509434
package.editor.height=527
package.editor.width=1148
package.editor.x=0
package.editor.y=16
package.frame.height=699
package.frame.width=1300
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CityscapeViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=90
target2.height=70
target2.name=notes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Skyscraper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=CityscapeComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=70
target6.y=10
