#BlueJ class context
comment0.target=Star
comment0.text=\n\ \ \ A\ star\ shape\ that\ can\ be\ positioned\ anywhere\ on\ the\ screen.\n
comment1.params=xPara
comment1.target=Star(int)
comment1.text=\n\ \ \ \ \ \ Constructs\ a\ star\ with\ a\ given\ top\ point.\n\ \ \ \ \ \ @param\ xTop\ the\ x\ coordinate\ of\ the\ top\ point\n
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\n\ \ \ \ \ \ Draws\ the\ star.\n\ \ \ \ \ \ @param\ g2\ the\ graphics\ context\n
numComments=3
