#Tue Oct 25 19:29:59 CDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Alan Lu
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=alu1@stu.naperville203.org
bluej.teamsettings.git.repositoryPrefix=/ArcticFireX/classes.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Arc
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
